; KeeperFX Creature Configuration file version 1.0.

[common]
; Creatures used - note that the order is important
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT TIME_MAGE DRUID GHOST2 SPIDKIN SKELE SKELEMAGE FLYING_TERROR MAIDEN ANGEL SUMMONED_SKELETON BLACKKNIGHT WITCHCAT PRIESTESS NECROMANCER

[instance49]
Name = SUMMON_CREATURE
SymbolSprites = SUMMON_CREATURE_SPRITE
TooltipTextID = 124

[instance1001]
Name = MOV_SKELE
Time = 20
ActionTime = 8
ResetTime = 100
FPTime = 30
FPActionTime = 6
FPResetTime = 70
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 900
SymbolSprites = MOV_SKELE_ICONS
Graphics = ATTACK
RangeMin = 180
RangeMax = MAX
PrimaryTarget = 3
Properties = RANGED_ATTACK
Function = creature_fire_shot MOV_SKELE 0

[instance1002]
Name = MINI_BOULDER
Time = 10
ActionTime = 6
ResetTime = 100
FPTime = 5
FPActionTime = 3
FPResetTime = 16
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 901
SymbolSprites = 404
Graphics = ATTACK
RangeMin = 768
RangeMax = MAX
PrimaryTarget = 3
Properties = DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_MINI_BOULDER 0 

[instance1003]
Name = ICE_BEAM
Time = 10
ActionTime = 8
ResetTime = 32
FPTime = 5
FPActionTime = 4
FPResetTime = 16
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 903
SymbolSprites = 406
Graphics = ATTACK
RangeMin = 512
RangeMax = 5120
PrimaryTarget = 3
Properties = REPEAT_TRIGGER DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_ICE_BEAM 0