; KeeperFX Magic Configuration file version 1.0.



[spell66]
Name = SPELL_SUMMON_CREATURE
Duration = 200
SummonCreature = SUMMONED_SKELETON 3 3

[shot1000]
Name = MOV_SKELE
Animation = MOV_SKELE
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 100
DamageType = Magical
HitType = 2
AreaDamage = 0 0 0
SpellEffect = SLOW
Speed = 190
BaseExperienceGain = 256
FallAcceleration = 1
Inertia = 32 0
PushOnHit = 0
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
Lighting = 7 52 1
FiringSound = 463
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 17
HitCreatureEffect = 34
HitCreatureSound = 357 2
HitWallEffect = 34
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1

[shot1001]
Name = SHOT_MINI_BOULDER
Animation = PUMPKINBOLDER_STAND
AnimationSize = 180
AnimationTransparency = 0
Size_XY = 196
Size_Z = 196
Health = 40
Damage = 5
DamageType =
; Grenade shot can affect objects, ie. gold pots.
HitType = 1
AreaDamage = 4 35 70
Speed = 95
BaseExperienceGain = 256
DestroyOnHit = 0
TargetHitstopTurns = 0
Inertia = 32 0
BounceAngle = 128
FallAcceleration = 8
FiringSound = 0
ShotSound = 54
ShotSoundPriority = 1
SoftLanding = 1
ExplosionEffects = 50 9 0 0
HitWaterEffect = 19
HitWaterSound = 36 1
WithstandHitAgainst = WALL DOOR
Properties = NO_HIT
FireLogic = 4
UpdateLogic = 5

[shot1002]
Name = SHOT_BOULDER
Animation = PUMPKINBOLDER_STAND
AnimationSize = 384
AnimationTransparency = 0
Size_XY = 640
Size_Z = 640
Health = 240
Damage = 5000
DamageType =
HitType = 2
Speed = 64
MaxRange = 5120
BaseExperienceGain = 256
PushOnHit = 8
DestroyOnHit = 0
TargetHitstopTurns = 0
BounceAngle = 40
FallAcceleration = 8
FiringSound = 0
ShotSound = 35
ShotSoundPriority = 1
SoftLanding = 1
ExplosionEffects = 0 0 26 0
HitCreatureSound = 137 1
HitWallEffect = 25
HitWallSound = 1000 1
HitWaterEffect = 68
HitWaterSound = 36 1
HitLavaEffect = 14
WithstandHitAgainst = WALL DOOR
Properties = SLAPPABLE BOULDER CAN_COLLIDE REBOUND_IMMUNE WIND_IMMUNE NO_AIR_DAMAGE NO_STUN

[shot1003]
Name = SHOT_ICE_BEAM
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 8
Damage = 16
DamageType = Frostbite
HitType = 2
SpellEffect = 3
Speed = 256
MaxRange = 5120
BaseExperienceGain = 32
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
Lighting = 10 52 0
FiringSound = 48
ShotSound = 49
ShotSoundPriority = 1
Unshaded = 0
HitCreatureEffect = 22
HitCreatureSound = 50 1
HitWallEffect = 22
HitWallSound = 138 3
HitDoorEffect = 22
HitDoorSound = 141 3
HitHeartEffect = 22
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE
FireLogic = 1
UpdateLogic = 1
EffectModel = EFFECTELEMENT_ICE_BEAM
EffectSpacing = 32