; KeeperFX Objects Configuration file version 1.1.

[object1000]
Name = LAIR_FLYING_TERROR
Genre = LAIR_TOTEM
AnimationID = FLYING_TERROR_LAIR
AnimationSpeed =0
Size_XY = 0
Size_YZ = 0
MaximumSize = 100
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = FLYING_TERROR
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1001]
Name = LAIR_DRK_NGL
Genre = LAIR_TOTEM
AnimationID = LAIR_DRK_NGL
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = ANGEL
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1002]
Name = LAIR_SPIDKIN
Genre = LAIR_TOTEM
AnimationID = Spidkin_Lair
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = SPIDKIN
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 0
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1003]
Name = FEAR_TRAP
Genre = DECORATION
AnimationID = FEAR_TRAP
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 220
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1004]
Name = PUMPKIN_MEDIUM
Genre = DECORATION
AnimationID = PUMPKIN_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1005]
Name = PUMPKIN_BIG
Genre = DECORATION
AnimationID = PUMPKIN_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 500
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1006]
Name = PUMPKIN_SMALL
Genre = DECORATION
AnimationID = PUMPKIN_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 200
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1007]
Name = CAULDRON
Genre = DECORATION
AnimationID = CAULDRON
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 250
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1008]
Name = GHOST_DECORATION
Genre = DECORATION
AnimationID = GHOST_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 250
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1009]
Name = LAIR_MAIDEN
Genre = LAIR_TOTEM
AnimationID = DMAIDEN_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = MAIDEN
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1010]
Name = WRKBOX_PUMKINBOULDER
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1011]
Name = LAIR_BLACK_KNIGHT
Genre = LAIR_TOTEM
AnimationID = DBLACKKNIGHT_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = BLACK_KNIGHT
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1012]
Name = LAIR_PRIESTESS
Genre = LAIR_TOTEM
AnimationID = AWITCH_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = PRIESTESS
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1013]
Name = LAIR_NECRO
Genre = LAIR_TOTEM
AnimationID = NECROMANCER_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = NECROMANCER
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
