; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = NECROMANCER
NameTextID = 109
Health = 2000
HealRequirement = 150
HealThreshold = 200
Strength = 70
Armour = 60
Dexterity = 120
FearWounded = 4
FearStronger = 10000
FearsomeFactor = 100
Defence = 165
Luck = 5
Recovery = 9
HungerRate = 10000
HungerFill = 4
LairSize = 3
HurtByLava = 0
BaseSpeed = 48
GoldHold = 1000
; Creature clipbox size - XY and Z.
Size = 200 740
AttackPreference = RANGED
Pay = 1600
SlapsToKill = 60
DamageToBoulder = 60
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 240 740
LairObject = LAIR_NECRO
Properties = BLEEDS NEVER_CHICKENS IMMUNE_TO_BOULDER LORD ONE_OF_KIND EVIL

[attraction]
EntranceRoom = GRAVEYARD PRISON NULL
RoomSlabsRequired = 20 36 0
BaseEntranceScore = 16
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 450
InHand = 0
NoLair = 4
NoHatchery = 4
WokenUp = 2000
StandingOnDeadEnemy = -50
Sulking = 10
NoSalary = 4000
Slapped = 2250
StandingOnDeadFriend = 120
InTorture = 120
InTemple = -75
Sleeping = -1
GotWage = -750
WinBattle = -1000
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 24
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 12
EyeHeight = 660
FieldOfView = 1024
MaxAngleChange = 20
EyeEffect = NULL

[appearance]
WalkingAnimSpeed = 100
FootstepPitch = 80
VisualRange = 20
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 500
CorpseVanishEffect = 0
PickUpOffset = 14 0
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_SWORD ARMOUR NULL DRAIN NULL MOV_SKELE SUMMON_CREATURE FREEZE MINI_BOULDER WORD_OF_POWER
PowersLevelRequired = 1 2 0 4 0 6 7 8 9 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 75

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs = SCAVENGE
StressfulJobs =
TrainingValue = 2
TrainingCost = 80
ScavengeValue = 0
ScavengerCost = 50
ResearchValue = 3
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = NECROMANCER_STAND
Ambulate = NECROMANCER_WALK
Attack = NECROMANCER_ATTACK
GotHit = NECROMANCER_HIT
PowerGrab = NECROMANCER_GRAB
GotSlapped = NECROMANCER_HIT
Celebrate = NECROMANCER_CHEER
Sleep = NECROMANCER_SLEEP
EatChicken = NECROMANCER_ATTACK
PrettyDance = NECROMANCER_SPELL
Torture = 48
Scream = NECROMANCER_MOAN
DropDead = NECROMANCER_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = NECROMANCER_PORTRAIT
HandSymbol = NECROMANCER_ICON
GFX21 = 20

[sounds]
Foot = 1 4
Hit = 456 3
Happy = 454 1
Sad = 455 1
Hurt = 456 3
Die = 459 2
Hang = 580 1
Drop = 462 1
Torture = 463 3
Slap = 466 1
Fight = 451 3

