; Halloween 2024 Mappack
; Authors:
; 00004: Loobinex
; 00113: Aqua
; 27449: Ben_lp
; Art: Aqua, Ben_lp, Ermin, Shinthoras, Trotim

[common]
NAME = Halloween levels
;NAME_TEXT_ID = 972
LEVELS_LOCATION = levels/halloween
CREATURES_LOCATION = levels/halloween_crtr
CONFIGS_LOCATION = levels/halloween_cfgs
MEDIA_LOCATION = levels/halloween_media
HIGH_SCORES = 9999 scr_hllow.dat
HUMAN_PLAYER = RED

[strings]
ENG = levels/halloween/text_eng.dat
