; Halloween 2024 Mappack
; Authors:
; 00004 Alone in the Dark: Loobinex
; 00113 Grave of the Avatar: Aqua
; 01666 Spatoween 2024: Don_Fresh
; 02804 The Necromancer's Hold: Crokydriver
; 03110 Desert Tomb: Walter253
; 27449 Belzebub: Ben_lp
; 32432 Spookhaven: Spatulade
; Art: Aqua, Ben_lp, Ermin, Shinthoras, Trotim

[common]
NAME = Halloween Levels
;NAME_TEXT_ID = 201
LEVELS_LOCATION = levels/halloween
CREATURES_LOCATION = levels/halloween_crtr
CONFIGS_LOCATION = levels/halloween_cfgs
MEDIA_LOCATION = levels/halloween_media
HIGH_SCORES = 9999 scr_hllow.dat
HUMAN_PLAYER = RED

[strings]
ENG = levels/halloween/text_eng.dat
FRE = levels/halloween/text_fre.dat
